# Toggle maintenance mode by uncommenting the next line
# /*                                  /maintenance.html                 200

# --- Canonicalizations ---
/guides/heart                          /guides/heart-circulation/       301!
/guides/heart/                         /guides/heart-circulation/       301!
/guides/heart/*                        /guides/heart-circulation/:splat 301!

# RFK post cleanup
/posts/wiki-draft-rfk-vaccine-2025     /posts/rfk-vaccine-2025          301!
/posts/wiki-draft-rfk-vaccine-2025/    /posts/rfk-vaccine-2025          301!

# Legionnaires typo → correct slug
/guides/legionairres-disease           /guides/legionnaires-disease     301!
/guides/legionairres-disease/          /guides/legionnaires-disease     301!

# --- Gone for good (use a real target for local parsers) ---
/posts/governments-cancel-science      /404.html                         410
/posts/governments-cancel-science/     /404.html                         410

# --- Bot probe hard 404s ---
/wp-login.php                          /404.html                         404
/xmlrpc.php                            /404.html                         404
/phpmyadmin/*                          /404.html                         404
