# Toggle maintenance mode by uncommenting the next line
# /*                                  /maintenance.html                 200

# ──────────────────────────────────────────────────────────────────────────────
# Canonicalizations & slugs
# ──────────────────────────────────────────────────────────────────────────────

# Infectious disease hub deduplication — canonical is /guides/infectious-diseases
/guides/infectious-disease-hub        /guides/infectious-diseases      301!
/guides/infectious-disease-hub/       /guides/infectious-diseases      301!

# TIA deduplication — thin stub redirects to canonical TIA guide
/guides/transient-ischemic-attack-tia   /guides/tia-warning-signs      301!
/guides/transient-ischemic-attack-tia/  /guides/tia-warning-signs      301!

# stroke.mdx uses slug "stroke-symptoms-fast-response"; /guides/stroke has no page
/guides/stroke                          /guides/stroke-symptoms-fast-response  301!
/guides/stroke/                         /guides/stroke-symptoms-fast-response  301!

# Old "heart" section → canonical "heart-circulation"
/guides/heart                          /guides/heart-circulation        301!
/guides/heart/                         /guides/heart-circulation        301!
/guides/heart/*                        /guides/heart-circulation/:splat 301!

# Canonicalize Vaccinations → Vaccination (singular)
/guides/vaccinations                   /guides/vaccination              301!
/guides/vaccinations/                  /guides/vaccination              301!
/guides/vaccinations/*                 /guides/vaccination/:splat       301!

# Category route: "Vaccinations" → "vaccination"
/guides/category/Vaccinations          /guides/category/vaccination     301!
/guides/category/Vaccinations/         /guides/category/vaccination     301!

# ──────────────────────────────────────────────────────────────────────────────
# Targeted post slugs & typos
# ──────────────────────────────────────────────────────────────────────────────

# RFK post cleanup (wiki-draft was never published; no redirect needed)

# Legionnaires typo → correct slug
/guides/legionairres-disease           /guides/legionnaires-disease     301!
/guides/legionairres-disease/          /guides/legionnaires-disease     301!

# COPD filename typo redirect
/guides/cpod                           /guides/copd                     301!
/guides/cpod/                          /guides/copd                     301!
/guides/cpod/*                         /guides/copd/:splat              301!

# Draft guides — redirected to nearest published equivalent so indexed URLs resolve
/guides/bowel-cancer-treatment          /guides/bowel-cancer              301!
/guides/bowel-cancer-treatment/         /guides/bowel-cancer              301!
/guides/heart-health-hub                /guides/heart-circulation         301!
/guides/heart-health-hub/               /guides/heart-circulation         301!
/guides/bgl-and-ketone-targets          /guides/blood-glucose-testing     301!
/guides/bgl-and-ketone-targets/         /guides/blood-glucose-testing     301!
/guides/bgl-ketone-quick-reference      /guides/blood-glucose-testing     301!
/guides/bgl-ketone-quick-reference/     /guides/blood-glucose-testing     301!
/guides/lifespan-vs-healthspan          /guides/healthspan-vs-lifespan    301!
/guides/lifespan-vs-healthspan/         /guides/healthspan-vs-lifespan    301!
/guides/mental-health-crisis            /guides/mental-health             301!
/guides/mental-health-crisis/           /guides/mental-health             301!
/guides/prostate-cancer-risk-factors    /guides/prostate-cancer           301!
/guides/prostate-cancer-risk-factors/   /guides/prostate-cancer           301!
/guides/prostate-cancer-screening       /guides/prostate-cancer           301!
/guides/prostate-cancer-screening/      /guides/prostate-cancer           301!
/guides/prostate-cancer-treatment       /guides/prostate-cancer           301!
/guides/prostate-cancer-treatment/      /guides/prostate-cancer           301!
/guides/prostate-cancer-survivorship    /guides/prostate-cancer           301!
/guides/prostate-cancer-survivorship/   /guides/prostate-cancer           301!

# Testosterone guide deduplication — canonical is /guides/natural-testosterone-optimisation
/guides/natural-testosterone-guide        /guides/natural-testosterone-optimisation      301!
/guides/natural-testosterone-guide/       /guides/natural-testosterone-optimisation      301!

# ED stub deduplication — canonical is /guides/erectile-dysfunction-causes-and-treatment
/guides/erectile-dysfunction              /guides/erectile-dysfunction-causes-and-treatment   301!
/guides/erectile-dysfunction/             /guides/erectile-dysfunction-causes-and-treatment   301!

# Sunscreen stub deduplication — canonical is /guides/sunscreen
/guides/sunscreen-basics                  /guides/sunscreen                 301!
/guides/sunscreen-basics/                 /guides/sunscreen                 301!
/guides/sunscreen-skin-protection         /guides/sunscreen                 301!
/guides/sunscreen-skin-protection/        /guides/sunscreen                 301!

# Coronary angiography deduplication — canonical is /guides/understanding-coronary-angiography
/guides/coronary-angiography        /guides/understanding-coronary-angiography      301!
/guides/coronary-angiography/       /guides/understanding-coronary-angiography      301!

# ──────────────────────────────────────────────────────────────────────────────
# Gone for good
# ──────────────────────────────────────────────────────────────────────────────

/posts/governments-cancel-science      /404.html                        410
/posts/governments-cancel-science/     /404.html                        410

# ──────────────────────────────────────────────────────────────────────────────
# Bot probe hard 404s
# ──────────────────────────────────────────────────────────────────────────────

/wp-login.php                          /404.html                        404
/xmlrpc.php                            /404.html                        404
/phpmyadmin/*                          /404.html                        404
